
# Font config
font_size 15
font_family MesloLGS Nerd Font 
# font_family Hack Nerd Font
# font_family CaskaydiaCove Nerd Font Mono


# One Dark theme
foreground #abb2bf
background #21252b
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# Kitty specific settings
confirm_os_window_close 0
window_padding_width  1
hide_window_decorations titlebar-only

# Cursor config
cursor_text_color #abb2bf

# Terminal Bell
enable_audio_bell no

# Tab bar config
tab_bar_align right
tab_title_template  {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{tab.active_wd[tab.active_wd.rfind("/"):]}

# tab_bar_style separator
# tab_separator " ║"
tab_bar_style powerline
tab_powerline_style round


# OS specific tweaks
# macos_titlebar_color #191c20
macos_option_as_alt both
macos_thicken_font 0.2
