set nocompatible              " be iMproved, required
filetype off                  " required

" 1. Vundle Package Manager
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Plugin 'klen/python-mode'
Plugin 'sickill/vim-monokai'
" Plugin 'rakr/vim-one'
" Plugin 'NLKNguyen/papercolor-theme'

Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'Townk/vim-autoclose'
Plugin 'vim-scripts/closetag.vim'
Plugin 'Chiel92/vim-autoformat'
" Plugin 'Valloric/YouCompleteMe'

" 1.a. Color schemes

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" 2. Color

" Editor theme
syntax enable
colorscheme monokai
" colorscheme one
" colorscheme PaperColor
" set background=light
" Enable 256 color in vim
" set t_Co=256

" 3. Indent and Structure
set number " Shows the line number
" set tabstop=2 " Sets the width of TAB even though it is \t for vim
set shiftwidth=2 " Indents will have width of 4
set softtabstop=2 " Sets number of column for a TAB
" set expandtab " Expand TABs to Spaces

" Setup Powerline (for Python 2.7)
" set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/

" Setup Powerline (for Python 3+)
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup
set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab

" Setup vim-autoformat settings
"Leader+Alt+f should format the file
noremap <Leader><A-f> :Autoformat<CR>
" au BufWrite * :Autoformat "Runs autoformat after save of the file

" 4. Search
set incsearch
set hlsearch

"5. Nerd Tree configuration
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
map <C-e> :NERDTreeToggle<CR>
let g:NERDTreeShowHidden=1

"6. Tab configuration
map <C-t><up> :tabr<cr>
map <C-t><down> :tabl<cr>
map <C-t><left> :tabp<cr>
map <C-t><right> :tabn<cr>

"7. Split configuration
set splitbelow
set splitright
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"8. Extra configuration
let mapleader = ","
map <Leader>s :w<cr>  " Save file with Ctrl-s
map <Leader>q :q!<cr> " Quit current tab, buffer, split
map <Leader>x :qa<cr> " Quit all buffers, tabs, splits and exit

"9. Development configurations
"
"9.1. JSX configuration
let g:jsx_ext_required = 0 " Allow JSX in normal JS files
