# This is config is targeted for tmux 2.1+ and should be placed in $HOME.
#
# Read the "Plugin Manager" section (bottom) before trying to use this config!
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

# Set a new prefix / leader key.
# set -g prefix `
# setind ` send-prefix


# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -s escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"

# Ensure window titles get renamed automatically.
# setw -g automatic-rename

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Ensure window name doesn't change once used
set-option -g allow-rename off

# Status bar position
# set-option -g status-position bottom

# Status bar colors
#set -g status-attr dim
#set -g status-fg yellow  #colour237 
#set -g status-bg '#22a7f2' #cyan 
set -g status-style fg=white,bg='#22a7f2'

# Status bar left customization (if any)
set -g status-left ' '
set -g status-left-length 20

# Status bar right customization
set -g status-right-length 60
set -g status-right 'OL:#{online_status}| #{battery_icon_status} #{battery_percentage}% | %a %Y-%m-%d %H:%M'

set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=colour250,bg=default

setw -g window-status-current-style fg=colour233,bold

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
# unbind C-b
unbind '"'
unbind %

# Reload the tmux config.
# bind-key r source-file ~/.tmux.conf

# Split panes.
bind-key h split-window -v
bind-key v split-window -h

# Configure variables for plugins
set -g @online_icon "✅ "
set -g @offline_icon "⛔️ "

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-continuum configuration for auto-restore sessions
# set -g @continuum-restore 'on'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'


