# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Native ZSH Settings
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt AUTO_CD

# Source Plugins Directly
if [[ -f "$HOME/powerlevel10k/powerlevel10k.zsh-theme" ]]; then
  source "$HOME/powerlevel10k/powerlevel10k.zsh-theme"
fi
if [[ -f "$HOME/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$HOME/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

## unset LESS to bring back normal bash pager option
unset LESS

## Add all aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# Set editor to nvim
export EDITOR="nvim"

# Config for Karabiner Goku
export GOKU_EDN_CONFIG_FILE="$HOME/dotfiles/karabiner/karabiner.edn"

# Add custom bins
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


# cds completion start

# compinit can be removed here if loaded elsewhere in the script
autoload -Uz compinit && compinit

CDS_PROFILE=$(cds completion --shell zsh --profile 2> /dev/null) || CDS_PROFILE=""
if [ -r "$CDS_PROFILE" ]; then
    . "$CDS_PROFILE"
fi

# cds completion end
# Initialize mise
if command -v mise &> /dev/null; then
    eval "$(mise activate zsh)"
fi

